
             <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                 android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                 android:paddingRight="@dimen/activity_horizontal_margin"
                 android:paddingTop="@dimen/activity_vertical_margin"
                 android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
                 android:orientation="vertical" >

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/imageView"
                     android:background="@drawable/ic_launcher"
                     />

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <Button
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:text="타임라인"
                         android:id="@+id/truckinfobtn" />

                     <Button
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:text="트럭메뉴"
                         android:id="@+id/menubtn" />

                     <Button
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:text="트럭정보"
                         android:id="@+id/mapbtn" />
                 </LinearLayout>

                 <fragment
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id = "@+id/fragment"
                     class = "kr.co.aroundthetruck.customer.BottomTimeLine"
                     tools:layout="@layout/bottom_timeline" />

                 <fragment
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id = "@+id/fragment_menu"
                     class = "kr.co.aroundthetruck.customer.BottomMenu"
                     tools:layout="@layout/bottom_menu" />

             </LinearLayout>







