<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_activity_main_drawer"
    tools:context=".BrandListActivity">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="49.25dp"
        android:orientation="horizontal"
            android:background="#ffffffff"
            >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"

            android:src="@drawable/current"
            android:layout_marginTop="15.5dp"
            android:adjustViewBounds="false"
            android:layout_marginLeft="22.5dp"
            android:background="#ffffffff" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/find"
            android:layout_marginLeft="22.5dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:src="@drawable/all"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="17dp" />


    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brandList"
        android:layout_marginTop="2.5dp"
        android:dividerHeight="3dp"
        android:background="#f1f0f0"
        android:divider="#fff1f0f0" />


</LinearLayout>

    </FrameLayout>

    <ListView android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_frame"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#77000000"
        />

</android.support.v4.widget.DrawerLayout>

