<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:padding="5dip">

    <ImageView android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_launcher"/>

        <TextView android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
            android:text="name Text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toEndOf="@+id/userImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/userComment"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/userName"
        android:layout_alignEnd="@+id/userName" />

</RelativeLayout>