<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/fragment"
        class = "kr.co.aroundthetruck.customer.BottomTimeLine"
        tools:layout="@layout/bottom_timeline"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/fragment_menu"
        class = "kr.co.aroundthetruck.customer.BottomMenu"
        tools:layout="@layout/bottom_menu" />


</LinearLayout>
