<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="86.5dp"
    android:background="@drawable/box">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/point"
        android:layout_toRightOf="@+id/imageView12"
        android:layout_toEndOf="@+id/imageView12"
        android:layout_marginLeft="121.75dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/pointdate"
            android:layout_below="@+id/pointbrand"
            android:layout_alignLeft="@+id/pointbrand"
            android:layout_alignStart="@+id/pointbrand"
            android:layout_marginTop="21.25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/point"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_toEndOf="@+id/imageView12"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="right" />

    </LinearLayout>


</LinearLayout>
